html {
    padding: 0 5% ;
    font-family: 'Kumbh Sans', sans-serif;
}

.container--header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 4vh 0;
    border-bottom: hsl(220, 14%, 75%);;
    border-style: solid;
    border-bottom-width: 1px;
    margin-bottom: 20px;
}

.logo--nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3vw;
}

ul li, ul li a {
    list-style: none;
    display: inline-block;
    text-decoration: none;
    color: hsl(219, 9%, 45%);
    margin: 0 1vw 0 0;
}

.cart--img {
    position: relative;
    display: flex;
    align-items: center;
    gap: 3vw;
}

.image--avatar {
    width: 42px;
}


.cart--notification { 
    text-decoration: none;
    position: relative;
}

.badge {
    position: absolute;
    top: -16px;
    right: -10px;
    padding: 0px 8px;
    border-radius: 40%;
    color: white;
    background: orange;
}

.cart--itens {
    display: flex;
    align-items: center;
}

.cart--box {
    position: absolute;
    right: -45px;
    top: 60px;
    width: max-content;
}

.container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.cart--thumbnail {
    width: 50px;
}

.description--cart p {
    display: inline-block;
}

.container--main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: gray;
    align-items: center;
}

.light--box {
    background: orange;
}

.image--box img {
    width: 100%;
}

.thumbnail {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    cursor: pointer;
}

.item-description {
    background: green;
}

.quantidity--product {
    display: flex;
    gap: 20px;
}

label {
    display: inline-flex;
    align-items: center;
}